<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">

    <title>API Rating Test</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        input,
        textarea,
        button,
        select {
            margin-bottom: 10px;
        }

        #container {
            display: flex;
            justify-content: space-between;
        }

        #authPage,
        #endpointsPage,
        #resultPage {
            margin-right: 50px;
            margin-left: 50px;
        }

        #endpointsPageContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        #endpointsPageContainer>div {
            width: 100%;
        }

        #roles-div {
            max-width: 160px;
            overflow-wrap: break-word;
        }

        #request-json,
        #response-json {
            max-width: 300px;
            max-height: 500px;
            overflow-wrap: break-word;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="authPage">
            <h1>API Rating Test</h1>
            <div>
                <h2>Login</h2>
                <input type="text" id="username" placeholder="Username"><br>
                <input type="password" id="password" placeholder="Password"><br>
                <button onclick="login()">Login</button>
            </div>
            <div>
                <h2>Sign up</h2>
                <input type="text" id="signupUsername" placeholder="Username"><br>
                <input type="email" id="signupEmail" placeholder="Email"><br>
                <input type="password" id="signupPassword" placeholder="Password"><br>
                <button onclick="signup()">Sign Up</button>
            </div>
            <div>
                <h2>Logout</h2>
                <button onclick="logout()">Logout</button>
            </div>
            <div>
                <h2>Username</h2>
                <div id="username-div">Not logged in.</div>
            </div>
            <div>
                <h2>Roles</h2>
                <div id="roles-div">No roles found.</div>
            </div>
        </div>

        <div id="endpointsPage">
            <h1>Endpoint testing</h1>
            <div id="endpointsPageContainer">
                <div>
                    <h2>Get all game cards</h2>
                    <button onclick="getAllGameCards()">Get Cards</button>
                </div>
                <div>
                    <h2>Get ratings</h2>
                    <input type="text" id="get-ratings-username" placeholder="Search by username"><br>
                    <button onclick="getRatingsByUsername()">Get Ratings</button><br>

                    <input type="number" id="get-ratings-gamecard-id" placeholder="Search by card ID" min="1"><br>
                    <button onclick="getRatingsByGameCardId()">Get Ratings</button>
                </div>
                <div>
                    <h2>Add new rating</h2>
                    <input type="number" id="add-score" placeholder="Score" min="1" max="5"><br>
                    <input type="text" id="add-comment" placeholder="Comment"><br>
                    <input type="number" id="add-gamecard-id" placeholder="Game card ID" min="1"><br>
                    <button onclick="addRating()">Add Rating</button>
                </div>
                <div>
                    <h2>Remove rating</h2>
                    <input type="number" id="remove-gamecard-id" placeholder="Search by card ID" min="1"><br>
                    <input type="text" id="remove-username" placeholder="Search by username"><br>
                    <button onclick="removeRating()">Remove Rating</button><br>
                </div>
            </div>
        </div>

        <div id="resultPage">
            <h1>Result</h1>
            <div id="endpointsPageContainer">
                <div>
                    <h2>Request</h2>
                    <div id="request-json"></div>
                </div>
                <div>
                    <h2>Response</h2>
                    <div id="response-json"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="auth.js"></script>
    <script src="rating.js"></script>

</body>

</html>