<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/site.webmanifest">

    <title>API Queue Test</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        input,
        textarea,
        button,
        select {
            margin-bottom: 10px;
        }

        #container {
            display: flex;
            justify-content: space-between;
        }

        #authPage,
        #endpointsPage,
        #resultPage {
            margin-right: 50px;
            margin-left: 50px;
        }

        #endpointsPageContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        #endpointsPageContainer>div {
            width: 100%;
        }

        #roles-div {
            max-width: 160px;
            overflow-wrap: break-word;
        }

        #request-json,
        #response-json {
            max-width: 300px;
            max-height: 500px;
            overflow-wrap: break-word;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="authPage">
            <h1>API Queue Test</h1>
            <div>
                <h2>Login</h2>
                <input type="text" id="username" placeholder="Username"><br>
                <input type="password" id="password" placeholder="Password"><br>
                <button onclick="login()">Login</button>
            </div>
            <div>
                <h2>Sign Up</h2>
                <input type="text" id="signupUsername" placeholder="Username"><br>
                <input type="email" id="signupEmail" placeholder="Email"><br>
                <input type="password" id="signupPassword" placeholder="Password"><br>
                <button onclick="signup()">Sign Up</button>
            </div>
            <div>
                <h2>Logout</h2>
                <button onclick="logout()">Logout</button>
            </div>
            <div>
                <h2>Username</h2>
                <div id="username-div">Not logged in.</div>
            </div>
            <div>
                <h2>Roles</h2>
                <div id="roles-div">No roles found.</div>
            </div>
        </div>

        <div id="endpointsPage">
            <h1>Endpoint testing</h1>
            <div id="endpointsPageContainer">
                <div>
                    <h2>Get cards</h2>
                    <button onclick="getAllGameCards()">Get All Cards</button>
                </div>
                <div>
                    <h2>Get queue</h2>
                    <button onclick="getQueue()">Get Queue</button><br>
                </div>
                <div>
                    <h2>Toggle in-queue</h2>
                    <input type="number" id="toggle-gamecard-id" placeholder="Search by ID" min="1"><br>
                    <button onclick="toggleInQueue()">Toggle</button><br>
                </div>
                <div>
                    <h2>Check in-queue</h2>
                    <input type="number" id="check-gamecard-id" placeholder="Search by ID" min="1"><br>
                    <button onclick="checkInQueue()">Check</button><br>
                </div>
            </div>
        </div>

        <div id="resultPage">
            <h1>Result</h1>
            <div id="endpointsPageContainer">
                <div>
                    <h2>Request JSON</h2>
                    <div id="request-json"></div>
                </div>
                <div>
                    <h2>Response JSON</h2>
                    <div id="response-json"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="auth.js"></script>
    <script src="queue.js"></script>

</body>

</html>