# TDT4140

./: .gitlab-ci.yml  .mailmap  README.md
backend/: .gitignore  pom.xml
backend/config/checkstyle/: eclipse-java-google-style.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/icebreaker/: IcebreakerApp.java  IcebreakerApplication.java
backend/src/main/java/icebreaker/controller/: HomeController.java  LoginController.java
backend/src/main/java/icebreaker/controllers/: AuthController.java  FavoritesController.java  GameCardController.java  NotificationController.java  QueueController.java  RatingController.java  ReportController.java  TestController.java
backend/src/main/java/icebreaker/models/: Category.java  CommentReport.java  ECategory.java  ERole.java  GameCard.java  GameCardReport.java  Notification.java  Rating.java  Role.java  User.java
backend/src/main/java/icebreaker/models/composite/: CommentReportId.java  GameCardReportId.java  NotificationId.java  RatingId.java
backend/src/main/java/icebreaker/models/types/: ECategory.java  EReason.java  ERole.java
backend/src/main/java/icebreaker/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/icebreaker/payload/request/auth/: LoginRequest.java  SignupRequest.java
backend/src/main/java/icebreaker/payload/request/favorites/: FavoritesRequest.java
backend/src/main/java/icebreaker/payload/request/gamecard/: GameCardAddRequest.java  GameCardCategoryFilterRequest.java  GameCardUpdateRequest.java
backend/src/main/java/icebreaker/payload/request/notification/: NotificationRequest.java
backend/src/main/java/icebreaker/payload/request/queue/: QueueRequest.java
backend/src/main/java/icebreaker/payload/request/rating/: RatingAddRequest.java
backend/src/main/java/icebreaker/payload/request/report/: CommentReportDeleteRequest.java  CommentReportRequest.java  GameCardReportDeleteRequest.java  GameCardReportRequest.java
backend/src/main/java/icebreaker/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/icebreaker/payload/response/auth/: JwtResponse.java
backend/src/main/java/icebreaker/payload/response/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/icebreaker/payload/response/favorites/: FavoriteResponse.java
backend/src/main/java/icebreaker/payload/response/gamecard/: GameCardResponse.java
backend/src/main/java/icebreaker/payload/response/notification/: NotificationResponse.java
backend/src/main/java/icebreaker/payload/response/queue/: QueueResponse.java
backend/src/main/java/icebreaker/payload/response/rating/: RatingResponse.java
backend/src/main/java/icebreaker/payload/response/report/: CommentReportResponse.java  GameCardReportResponse.java
backend/src/main/java/icebreaker/repository/: CategoryRepository.java  CommentReportRepository.java  GameCardReportRepository.java  GameCardRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/icebreaker/security/: GenHash.java  WebSecurityConfig.java
backend/src/main/java/icebreaker/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/icebreaker/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties  check.sql  data.sql
backend/src/test/java/icebreaker/: IcebreakerAppTest.java  IcebreakerApplicationTests.java
docs/: ER-draft.drawio  README.md  rest-api.md  standard-data.md
docs/api-sections/: auth.md  auth_w_examples.md  favorites.md  gamecard.md  gamecard_w_examples.md  notification.md  queue.md  rating.md  rating_w_examples.md  report.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx
frontend/src/Components/CategoryBox/: CategoryBox.css  CategoryBox.tsx
frontend/src/Components/DeleteButton/: GameCardDeleteButton.tsx  RatingDeleteButton.tsx  ReportDeleteButton.tsx
frontend/src/Components/Favorite/: FavoriteButton.tsx
frontend/src/Components/GameCard/: DarkGameCard.css  GameCard.css  GameCard.tsx
frontend/src/Components/GameDetails/: DarkGameDetails.css  GameDetails.css  GameDetails.tsx  Timer.css  Timer.tsx
frontend/src/Components/GameForm/: GameForm.css  GameForm.tsx
frontend/src/Components/ListView/: DarkListView.css  ListView.css  ListView.tsx
frontend/src/Components/LoginModal/: LoginModal.css  LoginModal.tsx
frontend/src/Components/Navbar/: DarkNavbar.css  Navbar.css  Navbar.tsx
frontend/src/Components/NotificationBox/: Notification.css  NotificationBox.tsx  NotificationBoxButton.tsx  NotificationDetail.tsx
frontend/src/Components/Queue/: QueueButton.tsx
frontend/src/Components/Rating/: DarkRating.css  RateButton.tsx  Rating.css  Rating.tsx
frontend/src/Components/RatingDetail/: RatingDetail.css  RatingDetail.tsx
frontend/src/Components/RatingListView/: DarkRatingListView.css  RatingListView.css  RatingListView.tsx
frontend/src/Components/ReportDetails/: ReportDetails.tsx
frontend/src/Components/ReportForm/: ReportForm.css  ReportForm.tsx
frontend/src/Components/ReportListView/: ReportListView.css  ReportListView.tsx
frontend/src/Components/SearchBar/: DarkSearchBar.css  SearchBar.css  SearchBar.tsx
frontend/src/Components/Share/: ShareButton.tsx  ShareForm.css  ShareForm.tsx
frontend/src/Components/Sidebar/: DarkSidebar.css  Sidebar.css  (+1 more)
frontend/src/Contexts/: DarkModeContext.tsx
frontend/temporary-testing/: script.js
frontendTest/auth-testing/: index.html  script.js
frontendTest/category-filter-testing/: categoryFilter.js  index.html
frontendTest/favorites-testing/: favorites.js  index.html
frontendTest/gamecard-testing/: auth.js  gamecard.js  index.html
frontendTest/notification-testing/: index.html  notification.js
frontendTest/queue-testing/: auth.js  index.html  queue.js
frontendTest/rating-testing/: index.html  rating.js
frontendTest/report-testing/: auth.js  index.html  report.js
frontendTest/temporary-testing/: index.html
(+21 files in other folders)
